<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pandawarrior.Controller">
    <tabs>
        <Tab text="XML to CSV">
            <content>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="282.0" layoutY="230.0" mnemonicParsing="false" onAction="#x2c_runXMLtoCSV" text="OK" />
                        <TextField layoutX="30.0" layoutY="68.0" prefHeight="26.0" prefWidth="449.0" fx:id="x2c_txtXMLFolder" />
                        <TextField layoutX="28.0" layoutY="145.0" prefHeight="26.0" prefWidth="453.0" fx:id="x2c_txtCSVFile" />
                        <Label layoutX="220.0" layoutY="33.0" text="Android Resource Folder" />
                        <Label layoutX="240.0" layoutY="113.0" text="Destination Folder" />
                        <Button layoutX="501.0" layoutY="68.0" mnemonicParsing="false" onAction="#x2c_openXMLFolder" text="..." />
                        <Button layoutX="501.0" layoutY="145.0" mnemonicParsing="false" onAction="#x2c_saveDestination" text="..." />
                        <Label layoutX="282.0" layoutY="200.0" text="" fx:id="x2c_indicator" />
                    </children>
                </Pane>
            </content>
        </Tab>
        <Tab text="CSV to XML">
            <content>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="280.0" layoutY="256.0" mnemonicParsing="false" onAction="#c2x_runCSVtoXML" text="OK" />
                        <TextField fx:id="c2x_txtCSVFile" layoutX="34.0" layoutY="61.0" prefHeight="26.0" prefWidth="449.0" />
                        <TextField fx:id="c2x_txtXMLFolder" layoutX="32.0" layoutY="145.0" prefHeight="26.0" prefWidth="453.0" />
                        <Label layoutX="275.0" layoutY="33.0" text="CSV File" />
                        <Label layoutX="219.0" layoutY="113.0" text="Android Resource Folder" />
                        <Button layoutX="501.0" layoutY="61.0" mnemonicParsing="false" onAction="#c2x_openCSVFile" text="..." />
                        <Button layoutX="501.0" layoutY="145.0" mnemonicParsing="false" onAction="#c2x_saveDestination" text="..." />
                        <Label fx:id="c2x_indicator" layoutX="290.0" layoutY="292.0" />
                        <fx:define>
                            <ToggleGroup fx:id="myToggleGroup"/>
                        </fx:define>
                        <RadioButton fx:id="c2x_strings_radio" layoutX="122.0" layoutY="209.0" mnemonicParsing="false" selected="true" text="strings.xml" toggleGroup="$myToggleGroup" />
                        <RadioButton fx:id="c2x_plurals_radio" layoutX="379.0" layoutY="209.0" mnemonicParsing="false" text="plurals.xml" toggleGroup="$myToggleGroup" />
                        <RadioButton fx:id="c2x_arrays_radio" layoutX="253.0" layoutY="209.0" mnemonicParsing="false" text="arrays.xml" toggleGroup="$myToggleGroup" />
                  <Label layoutX="266.0" layoutY="184.0" text="Convert to" />
                    </children>
                </Pane>
            </content>
        </Tab>
    </tabs>
</TabPane>
